ETHERSCAN_API_KEY=123 # used to verify contracts on etherscan where available
INFURA_ID=123 # used to determine the RPC endpoint to use
PRIVATE_KEY=123 # used to derive the account performing the on-chain interactions

# BE CAREFUL, NEVER EDIT THIS FILE IN ORDER TO 
# AVOID PUSHING SENSIBLE DATA.